@import "vars"


/*==========  Desktop First  ==========*/

// ≥1200px
+media-breakpoint-down(lg)

// ≥992px
+media-breakpoint-down(md)

	.mobile-menu
		width: 100%
		top: 0
		left: 0
		right: 0
		bottom: 0
		z-index: 9998
		min-height: 100%
		height: 100%
		background: #fff
		margin: 0
		position: fixed
		display: none
		padding: 80px 30px
		transition: .5s ease-in-out;

	.list-inline-item 
		display: block

	.menu .main-menu li
		margin: 0px 0px 5px 0px !important
		font-size: 20px

	.menu .second-menu li
		margin: 0px 0px 5px 0px !important
		font-size: 16px
	
	.menu .main-menu li button
		margin: 20px 0px 25px 0px !important

// ≥768px
+media-breakpoint-down(sm)

// ≥576px
+media-breakpoint-down(xs)
	body
		background-size: 200%
		background-position: right top

	h1
		font-size: 1.8rem
	
	.pt50m
		padding-top: 50px

	.gallery
		border: 0px solid #fff
	    margin-top: 20px

	footer
		text-align: center
		.img-logo
			width: 150px
			margin-bottom: 20px



/*==========  Mobile First  ==========*/

// ≤576px
+media-breakpoint-up(sm)

// ≤768px
+media-breakpoint-up(md)

// ≤992px
+media-breakpoint-up(lg)
	.open-button 
		display: none

// ≤1200px
+media-breakpoint-up(xl)
